.card{
    &__title{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 70px;
        span{
            font-size: 25px;
            font-weight: 400;
        }
    }
        &__wrapper{
            display: flex;
            gap: 30px;
            overflow: auto;
        }
        &__wrapper::-webkit-scrollbar{
            width: 8px;
        }
        &__img{
            width: 350px;
            height: 330px;
            border-radius: 50%;
        }
        h4{
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 100px;
            font-size: 18px;
            font-weight: 400;
        }
        &__image:nth-child(4) {
            h4{
               margin-left: 60px;
            }
        }
        p{
            width: 300px;
            margin-left: 28px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 400;
            color: #898989;
            text-align: center;
        }
        span{
            margin-left: 100px;
            font-size: 20px;
            font-weight: 430;
        }
}

@media  (max-width: 580px) {
     .card{
        &__title > span{
            flex-direction: column;
            margin-left: -30px;
            font-size: 17px;
        }
     }
}